<p>Welcom ya << [% c.user.username %] >> Nawwaaarrrrt ^_^ :))))</p>

<p> ************************************************************************ </p>

[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Users List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
<table border="1">
<tr><th>Id</th><th>Name</th><th>Email</th><th>Password</th><th>Actions</th></tr>
[% # Display each user in a table row %]
[% FOREACH user IN users -%]
<tr>
<td>[% user.id %]</td>
<td>[% user.username %]</td>
<td>[% user.email %]</td>
<td>[% user.password %]</td>
<td>
      [% # Add a link to delete a book %]
      <a href="[%
        c.uri_for(c.controller.action_for('delete'), [user.id]) %]">Delete</a>
</td>
<td>
      [% # Add a link to update a user %]
      <a href="[%
        c.uri_for(c.controller.action_for('form_update'), [user.id]) %]">Update</a>
</td>
</tr>
[% END -%]
</table>
 [% # Add a link to add Post %]
      <a href="[%
        c.uri_for(c.controller('Posts').action_for('post_create'), [user.id]) %]">Add Post</a>

<a href="[%
        c.uri_for(c.controller('Posts').action_for('list')) %]">All Posts</a>
