<p>Welcom ya << [% c.user.username %] >> Nawwaaarrrrt ^_^ :))))</p>
<p> ************************************************************************ </p>
[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Users List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
<table border="1">
<tr><th>Id</th><th>Title</th><th>Body</th><th>created by</th><th>Show</th><th>you can delete </th><th>or Edit YOUR post ONLY</th></tr>
[% # Display each user in a table row %]
[% FOREACH post IN posts -%]
<tr>
<td>[% post.id %]</td>
<td>[% post.postname %]</td>
<td>[% post.body %]</td>
<td>[% post.createdby.username %]</td>
<td>
      [% # Add a link to update a user %]
      <a href="[%
        c.uri_for(c.controller.action_for('show'), [post.id]) %]">Show</a>
</td>
[% IF c.user.id == post.createdby.id %]
<td>
      [% # Add a link to delete a book %]
      <a href="[%
        c.uri_for(c.controller.action_for('delete'), [post.id]) %]">Delete</a>
</td>
<td>
      [% # Add a link to update a user %]
      <a href="[%
        c.uri_for(c.controller.action_for('form_update'), [post.id]) %]">Update</a>
</td>
[% END %]

</tr>
[% END -%]
</table>
 [% # Add a link to add Post %]
      <a href="[%
        c.uri_for(c.controller('Posts').action_for('post_create'), [c.user.id]) %]">Add Post</a>


<a href="[%
        c.uri_for(c.controller('Users').action_for('list')) %]">All Users</a>
